--2019-04-13 16:55:40--  http://de.archive.ubuntu.com/ubuntu/pool/main/c/coreutils/realpath_8.26-3ubuntu4_all.deb
Resolving de.archive.ubuntu.com (de.archive.ubuntu.com)... 141.30.62.22, 141.30.62.23, 141.30.62.25, ...
Connecting to de.archive.ubuntu.com (de.archive.ubuntu.com)|141.30.62.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1086 (1,1K) [application/x-debian-package]
Saving to: ‘realPath.deb’

     0K .                                                     100% 75,1M=0s

2019-04-13 16:55:45 (75,1 MB/s) - ‘realPath.deb’ saved [1086/1086]

